# OnlineShop-RazorPages

./: .gitignore  README.md  UpgradeLog.htm
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/: CartCalculatorService.cs
01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs
01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
01_LampshadeQuery/Contracts/Inventory/: StockStatus.cs
01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/ZarinPal/: PaymentRequest.cs  VerificationRequest.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: PermissionDto.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstapper.cs
BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Properties/: launchSettings.json
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootStrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICostumerDiscountRepository.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryrepository.cs  Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.EFCore/Migrations/: 20230701093916_InventoryContext Init.Designer.cs  20230701093916_InventoryContext Init.cs
InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
InventoryManagemet.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  (+2 more)
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewStart.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/bootstrap-inputmask/: bootstrap-inputmask.min.js
ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.css  style.css
ServiceHost/wwwroot/AdminTheme/assets/fullcalendar/: bootstrap-fullcalendar.css
ServiceHost/wwwroot/AdminTheme/assets/jquery-multi-select/: multi-select.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
ServiceHost/wwwroot/Theme/assets/js/: active.js  custom.js
ServiceHost/wwwroot/lib/ckeditor5/: README.md  package.json
ServiceHost/wwwroot/lib/ckeditor5/sample/: index.html
ServiceHost/wwwroot/lib/ckeditor5/src/: ckeditor.js
ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstarpper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+206 files in other folders)
