<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\DiscountManagement.Application.Contracts\DiscountManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\DiscountManagement.Domain\DiscountManagement.Domain.csproj" />
	</ItemGroup>

</Project>