<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Theme\assets\fonts\IranianSans.svg" />
		<Content Remove="wwwroot\Theme\assets\fonts\IranianSans.woff2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
		<ProjectReference Include="..\AccountManagement.Infrastructure.Configuration\AccountManagement.Configuration.csproj" />
		<ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
		<ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
		<ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagemet.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
		<ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
		<ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="TinyMCE" Version="6.7.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\AdminTheme\assets\bootstrap-inputmask\bootstrap-inputmask.min.js" />
		<None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
		<None Include="wwwroot\AdminTheme\assets\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
		<None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\bootstrap-editable.js" />
		<None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\demo-xeditable.js" />
		<None Include="wwwroot\AdminTheme\assets\bootstrap3-editable\moment.min.js" />
		<None Include="wwwroot\AdminTheme\assets\chartjs\chart.min.js" />
		<None Include="wwwroot\AdminTheme\assets\chartjs\chartjs.init.js" />
		<None Include="wwwroot\AdminTheme\assets\chat\moment-2.2.1.js" />
		<None Include="wwwroot\AdminTheme\assets\codemirror\codemirror.js" />
		<None Include="wwwroot\AdminTheme\assets\codemirror\custom.codemirror.js" />
		<None Include="wwwroot\AdminTheme\assets\codemirror\formatting.js" />
		<None Include="wwwroot\AdminTheme\assets\codemirror\javascript.js" />
		<None Include="wwwroot\AdminTheme\assets\codemirror\xml.js" />
		<None Include="wwwroot\AdminTheme\assets\colorpicker\bootstrap-colorpicker.js" />
		<None Include="wwwroot\AdminTheme\assets\comingsoon\jquery.countdown.js" />
		<None Include="wwwroot\AdminTheme\assets\comingsoon\jquery.simple-text-rotator.min.js" />
		<None Include="wwwroot\AdminTheme\assets\counterup\jquery.counterup.min.js" />
		<None Include="wwwroot\AdminTheme\assets\counterup\waypoints.min.js" />
		<None Include="wwwroot\AdminTheme\assets\css\bootstrap-theme.css.map" />
		<None Include="wwwroot\AdminTheme\assets\css\bootstrap.css.map" />
		<None Include="wwwroot\AdminTheme\assets\datatables\dataTables.bootstrap.js" />
		<None Include="wwwroot\AdminTheme\assets\datatables\datatables.js" />
		<None Include="wwwroot\AdminTheme\assets\datatables\jquery.dataTables.js" />
		<None Include="wwwroot\AdminTheme\assets\datatables\jquery.dataTables.min.js" />
		<None Include="wwwroot\AdminTheme\assets\dropzone\dropzone.min.js" />
		<None Include="wwwroot\AdminTheme\assets\easypie-chart\easypiechart.min.js" />
		<None Include="wwwroot\AdminTheme\assets\easypie-chart\example.js" />
		<None Include="wwwroot\AdminTheme\assets\easypie-chart\jquery.easypiechart.min.js" />
		<None Include="wwwroot\AdminTheme\assets\fastclick\fastclick.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.crosshair.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.init.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.pie.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.resize.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.selection.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.stack.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.time.js" />
		<None Include="wwwroot\AdminTheme\assets\flot-chart\jquery.flot.tooltip.min.js" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\animated.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\bordered-pulled.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\core.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\fixed-width.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\font-awesome.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\icons.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\larger.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\list.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\mixins.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\path.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\rotated-flipped.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\spinning.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\stacked.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\less\variables.less" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\font-awesome.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_animated.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_bordered-pulled.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_core.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_fixed-width.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_icons.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_larger.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_list.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_mixins.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_path.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_rotated-flipped.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_spinning.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_stacked.scss" />
		<None Include="wwwroot\AdminTheme\assets\font-awesome\scss\_variables.scss" />
		<None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\AdminTheme\assets\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\AdminTheme\assets\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\AdminTheme\assets\form-wizard\bootstrap-validator.min.js" />
		<None Include="wwwroot\AdminTheme\assets\form-wizard\jquery.steps.min.js" />
		<None Include="wwwroot\AdminTheme\assets\form-wizard\wizard-init.js" />
		<None Include="wwwroot\AdminTheme\assets\fullcalendar\dragging-calendar-event-init.js" />
		<None Include="wwwroot\AdminTheme\assets\fullcalendar\external-dragging-calendar.js" />
		<None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.js" />
		<None Include="wwwroot\AdminTheme\assets\fullcalendar\fullcalendar.min.js" />
		<None Include="wwwroot\AdminTheme\assets\fullcalendar\moment.min.js" />
		<None Include="wwwroot\AdminTheme\assets\gallery\isotope.js" />
		<None Include="wwwroot\AdminTheme\assets\gmaps\gmaps-plugin.js" />
		<None Include="wwwroot\AdminTheme\assets\gmaps\gmaps.js" />
		<None Include="wwwroot\AdminTheme\assets\images\big\Thumbs.db" />
		<None Include="wwwroot\AdminTheme\assets\images\small\Thumbs.db" />
		<None Include="wwwroot\AdminTheme\assets\images\users\Thumbs.db" />
		<None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ion.rangeSlider.min.js" />
		<None Include="wwwroot\AdminTheme\assets\ion-rangeslider\ui-sliders.js" />
		<None Include="wwwroot\AdminTheme\assets\ionicon\fonts\ionicons.svg" />
		<None Include="wwwroot\AdminTheme\assets\jquery-blockui\jquery.blockUI.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\dataTables.bootstrap.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\datatables.editable.init.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-datatables-editable\jquery.dataTables.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-detectmobile\detect.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-knob\excanvas.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-knob\jquery.knob.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-multi-select\jquery.multi-select.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-multi-select\jquery.quicksearch.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-slimscroll\jquery.slimscroll.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-slimscroll\jquery.slimscroll.min.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-sparkline\charts-sparkline.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery-sparkline\jquery.sparkline.min.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery.validate\form-validation-init.js" />
		<None Include="wwwroot\AdminTheme\assets\jquery.validate\jquery.validate.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\bootstrap.js" />
		<None Include="wwwroot\AdminTheme\assets\js\bootstrap.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery-ui-1.10.1.custom.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.app.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.chat.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.dashboard.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.nicescroll.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.scrollTo.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\jquery.todo.js" />
		<None Include="wwwroot\AdminTheme\assets\js\modernizr.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\npm.js" />
		<None Include="wwwroot\AdminTheme\assets\js\site.js" />
		<None Include="wwwroot\AdminTheme\assets\js\skycons.min.js" />
		<None Include="wwwroot\AdminTheme\assets\js\waves.js" />
		<None Include="wwwroot\AdminTheme\assets\js\wow.min.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\gdp-data.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-2.0.2.min.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-europe-mill-en.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-uk-mill-en.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-us-aea-en.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jquery-jvectormap-world-mill-en.js" />
		<None Include="wwwroot\AdminTheme\assets\jvectormap\jvectormap.init.js" />
		<None Include="wwwroot\AdminTheme\assets\magnific-popup\magnific-popup.js" />
		<None Include="wwwroot\AdminTheme\assets\modal-effect\js\classie.js" />
		<None Include="wwwroot\AdminTheme\assets\modal-effect\js\modalEffects.js" />
		<None Include="wwwroot\AdminTheme\assets\morris\morris.init.js" />
		<None Include="wwwroot\AdminTheme\assets\morris\morris.min.js" />
		<None Include="wwwroot\AdminTheme\assets\morris\raphael.min.js" />
		<None Include="wwwroot\AdminTheme\assets\nestable\jquery.nestable.js" />
		<None Include="wwwroot\AdminTheme\assets\nestable\nestable.js" />
		<None Include="wwwroot\AdminTheme\assets\notifications\notifications.js" />
		<None Include="wwwroot\AdminTheme\assets\notifications\notify-metro.js" />
		<None Include="wwwroot\AdminTheme\assets\notifications\notify.min.js" />
		<None Include="wwwroot\AdminTheme\assets\peity-chart\jquery.peity.init.js" />
		<None Include="wwwroot\AdminTheme\assets\peity-chart\jquery.peity.min.js" />
		<None Include="wwwroot\AdminTheme\assets\responsive-table\rwd-table.min.js" />
		<None Include="wwwroot\AdminTheme\assets\select2\select2.min.js" />
		<None Include="wwwroot\AdminTheme\assets\spinner\spinner.min.js" />
		<None Include="wwwroot\AdminTheme\assets\summernote\summernote.min.js" />
		<None Include="wwwroot\AdminTheme\assets\sweet-alert\sweet-alert.init.js" />
		<None Include="wwwroot\AdminTheme\assets\sweet-alert\sweet-alert.min.js" />
		<None Include="wwwroot\AdminTheme\assets\tagsinput\jquery.tagsinput.min.js" />
		<None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-datepicker.js" />
		<None Include="wwwroot\AdminTheme\assets\timepicker\bootstrap-timepicker.min.js" />
		<None Include="wwwroot\AdminTheme\assets\toggles\toggles.min.js" />
		<None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\AdminTheme\fonts\IranianSans.svg" />
		<None Include="wwwroot\AdminTheme\fonts\IranianSans.woff2" />
		<None Include="wwwroot\AdminTheme\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\AdminTheme\images\big\Thumbs.db" />
		<None Include="wwwroot\AdminTheme\images\small\Thumbs.db" />
		<None Include="wwwroot\AdminTheme\images\users\Thumbs.db" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\ckeditor5\build\ckeditor.js" />
		<None Include="wwwroot\lib\ckeditor5\build\ckeditor.js.map" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\af.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ar.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ast.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\az.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\bg.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\bn.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\bs.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ca.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\cs.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\da.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\de-ch.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\de.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\el.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\en-au.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\en-gb.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\en.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\eo.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\es-co.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\es.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\et.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\eu.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\fi.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\fr.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\gl.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\gu.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\he.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\hi.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\hr.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\hu.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\id.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\it.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ja.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\jv.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\kk.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\km.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\kn.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ko.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ku.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\lt.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\lv.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ms.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\nb.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ne.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\nl.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\no.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\oc.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\pl.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\pt-br.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\pt.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ro.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ru.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\si.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sk.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sl.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sq.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sr-latn.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sr.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\sv.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\th.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\tk.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\tr.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\tt.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ug.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\uk.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\ur.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\uz.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\vi.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\zh-cn.js" />
		<None Include="wwwroot\lib\ckeditor5\build\translations\zh.js" />
		<None Include="wwwroot\lib\ckeditor5\LICENSE.md" />
		<None Include="wwwroot\lib\ckeditor5\README.md" />
		<None Include="wwwroot\lib\ckeditor5\src\ckeditor.js" />
		<None Include="wwwroot\lib\ckeditor5\webpack.config.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.svg" />
		<None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.woff2" />
		<None Include="wwwroot\Theme\assets\fonts\ionicons28b5.svg" />
		<None Include="wwwroot\Theme\assets\fonts\IranianSans.svg" />
		<None Include="wwwroot\Theme\assets\fonts\IranianSans.woff2" />
		<None Include="wwwroot\Theme\assets\js\active.js" />
		<None Include="wwwroot\Theme\assets\js\ajax-mail.js" />
		<None Include="wwwroot\Theme\assets\js\vendors.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\UploadedFiles\Slides\" />
	</ItemGroup>

</Project>