<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework><LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InventoryAgg\Inventory.cs~RF5792bb6f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\InventoryManagement.Apllication.Contracts\InventoryManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
