<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
		<ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
		<ProjectReference Include="..\ServiceHost\ServiceHost.csproj" />
	</ItemGroup>

</Project>